<?
$Text=""; $Script="";
### Текст итога теста, отметка 
### каких вариантов больше (псих. тест)
### в вариантах ответов ставится именно этот индекс

$ends=array(
	/* больше с индексом 1 */ 1=>"<div style=\"height:200px; font-size:15px; \"><p>Судя по всему вы не равнодушны к тайнам древности, вам интересна жизнь тех кто жил до вас, и это очень полезное стремление — кто владеет прошлым, владеет будущим.</p><p>Вам определенно необходимо совершенствоваться и дальше, вы можете заняться: историей, культурологией, антропологией и этнологией, изучать музеи и объекты культурного наследия!</p><p>Осталась самая малость — найти учителей — профессионалов своего дела, которые помогут вам добиться совершенства в этой области.</p><p>Вы можете найти их в <a href=\"http://kpfu.ru/imoiv\" target=\"_blank\">Институте международных отношений, истории и востоковедения Казанского федерального университета</a></p></div>",
	/* больше с индексом 2 */ 2=>"<div style=\"height:200px; font-size:15px; \"><p>Вы определенно осведомлены в особенностях культур разных стран и континентов. Вы уж точно случайно не оскорбите представителя отличной от вашей культуры случайным словом или жестом.</p><p>Именно такие люди как вы, могут стать прекрасными специалистами по странам, изучать их жизнь и быт, что бы понять как строить международные отношения легче и доброжелательнее, из вас может выйти прекрасный специалист по: истории, культурологии, востоковедению, афганистике или любому другому региону планеты земля!</p><p>Осталась самая малость — найти учителей — профессионалов своего дела, которые помогут вам добиться совершенства в этой области.</p><p>Вы можете найти их в <a href=\"http://kpfu.ru/imoiv\" target=\"_blank\">Институте международных отношений, истории и востоковедения Казанского федерального университета</a></p></div>",
	/* больше с индексом 3 */ 3=>"<div style=\"height:200px; font-size:15px; \"><p>Язык это ваше все! Вас привлекает возможность без преград общаться с людьми в любой точке мира, ведь это невероятно расширяет ваши собственные рамки. Вы точно нигде не будете чужим, ведь всегда сможете найти подходящее слово на нужном языке и диалекте.</p><p>Продолжайте совершенствовать свой талант — вы легко можете заняться лингвистикой профессионально, и поскольку вам интересны языки, наверняка вас заинтересуют и люди которые на них говорят — вы вполне можете стать специалистом, например, по африканистике и востоковедению.</p><p>Осталась самая малость — найти учителей — профессионалов своего дела, которые помогут вам добиться совершенства в этой области.</p><p>Вы можете найти их в <a href=\"http://kpfu.ru/imoiv\" target=\"_blank\">Институте международных отношений, истории и востоковедения Казанского федерального университета</a></p></div>",
	/* больше с индексом 4 */ 4=>"<div style=\"height:200px; font-size:15px; \"><p>Вы прирожденный дипломат! Решать вопросы при помощи острого ума и находчивости это ваше кредо. В любой ситуации вы полагаетесь на то, что всегда сможете решить ее без особых потерь для себя. К сожалению в современном мире не все так радужно, как хотелось бы.</p><p>Именно поэтому мир сегодня как никогда нуждается в таких людях как вы, ведь новые войны не нужны никому — станьте специалистом по международным отношениям!</p><p>Осталась самая малость — найти учителей — профессионалов своего дела, которые помогут вам добиться совершенства в этой области.</p><p>Вы можете найти их в <a href=\"http://kpfu.ru/imoiv\" target=\"_blank\">Институте международных отношений, истории и востоковедения Казанского федерального университета</a></p></div>",
);

### Вопросы и ответы по порядку
$quets=array(

0=>array(
	"qst"=>"Чем бы вы хотели заняться в этой стране?",
	"img"=>"https://pp.vk.me/c629202/v629202715/cf79/IkKVg8qWZR0.jpg",
	"ans"=>array(
		"0"=>array(1, "Серьезно? Это же одна из величайших древних цивилизаций! Конечно я бы занялся раскопками и нашел какой нибудь артефакт"),
		"1"=>array(2, "Мне нравится местная культура. Я бы, пожалуй, постарался узнать о ней больше"),
		"2"=>array(3, "Использовал бы как шанс лучше овладеть языком местных, просто пытаясь с ними разговаривать"),
		"3"=>array(4, "Постарался бы завести как можно больше друзей из числа местных, хорошие отношения ведь никогда лишними не бывают. Особенно, если ты один в чужой стране"),
)),

1=>array(
	"qst"=>"Что вы видите на этой фотографии?",
	"img"=>"https://pp.vk.me/c629202/v629202715/cf82/1kPB7BGmQvY.jpg",
	"ans"=>array(
		"0"=>array(1, "Судя по всему, это раскопки"),
		"1"=>array(2, "Я вижу останки, которые могут пролить свет на то, как жили люди в этом регионе давным давно. Может это даже позволит лучше понять современность?"),
		"2"=>array(3, "Интересно, а на каком языке он говорил?"),
		"3"=>array(4, "Видимо, с ним уже ни о чем не договориться"),
)),

2=>array(
	"qst"=>"Где находится место изображенное на фото?",
	"img"=>"https://pp.vk.me/c629202/v629202715/cf8b/EcDpmqRm-z8.jpg",
	"ans"=>array(
		"0"=>array(1, "Однажды на раскопках этой стены наши потомки поймут многое о нас..."),
		"1"=>array(2, "Берлин, в Европе сегодня такие отношения - часть культуры"),
		"2"=>array(3, "Это же Берлин, только интересно: восточный и западный диалекты немецкого языка  сильно отличаются?"),
		"3"=>array(4, "Это место находится там, где началась холодная война, – да, порой договориться не так уж и просто"),
)),

3=>array(
	"qst"=>"Что за человек изображен на этой картинке?",
	"img"=>"https://pp.vk.me/c629202/v629202715/cf93/CZAg5RnkJo4.jpg",
	"ans"=>array(
		"0"=>array(1, "Это Ашшурбанипал - царь Ассирии. Именно благодаря тому, что была найдена его библиотека, мы знаем многое об этой цивилизации"),
		"1"=>array(2, "Сложно сказать. Но учитывая архитектуру, наряды и доспехи, это определенно вавилонская культура"),
		"2"=>array(3, "Услышал бы, на каком языке он говорит, может и сказал бы"),
		"3"=>array(4, "Ашшурбанипал - последний из величайших дипломатов Ассирии"),
)),

4=>array(
	"qst"=>"Вы просыпаетесь в совершенно незнакомой стране, ваши действия?",
	"img"=>"https://pp.vk.me/c629202/v629202715/cf9a/bIQbqODuiSY.jpg",
	"ans"=>array(
		"0"=>array(1, "Постараюсь понять, где я, изучив ближайшие исторические памятники, может быть, даже что-нибудь найду и извлеку пользу из этого странного путешествия"),
		"1"=>array(2, "Внимательнее присмотрюсь к поведению людей, архитектуре, к тому, чем они заняты, чтобы по мелким культурным деталям понять, как я могу с ними взаимодействовать"),
		"2"=>array(3, "Постараюсь понять, на каком языке разговаривают местные, - так я пойму, где я, и возможно, даже смогу попросить их о помощи"),
		"3"=>array(4, "Первым делом попытаюсь наладить контакт и подружиться, думаю, местные жители помогут мне найти посольство, говорил же - друзья лишними не будут, особенно в чужой стране"),
)),

5=>array(
	"qst"=>"Для вас планета Земля это:",
	"img"=>"https://pp.vk.me/c629202/v629202715/cfa3/KY8sVz00Z2w.jpg",
	"ans"=>array(
		"0"=>array(1, "Невероятная сокровищница, которая хранит в своих недрах миллионы неразгаданных тайн истории"),
		"1"=>array(2, "Колыбель тысяч культур, каждая из которых неповторима, невероятно интересна и увлекательна"),
		"2"=>array(3, "Миллиарды людей, говорящих на разных языках, каждый из которых может сказать о цивилизации его создавшей едва ли не больше, чем исторические документы"),
		"3"=>array(4, "Мир, в котором постоянно происходят перемены, мир, который каждый день меняют войны, переговоры и интересы различных стран"),
)),

6=>array(
	"qst"=>"Что это за здание?",
	"img"=>"https://pp.vk.me/c629415/v629415715/6792/SJ4OUploePM.jpg",
	"ans"=>array(
		"0"=>array(1, "Это же Тадж Махал! Вы кстати знали что его построил потомок Тамерлана?"),
		"1"=>array(2, "Уникальный образец исламской архитектуры 17-го века. По его роскоши можно судить о нравах правителей тех времен"),
		"2"=>array(3, "Название этого памятника архитектуры переводится с персидского как «Величайший дворец»"),
		"3"=>array(4, "Чтобы получить землю для строительства этой мечети Шах-Джахан выменял свой дворец в центре Агры, вот это я называю переговорщик!"),
)),

7=>array(
	"qst"=>"Давайте представим, что вы вольны создать новую колонию человечества на другой планете. Какой элемент жизни на Земле обязательно был бы в вашей колонии?",
	"img"=>"https://pp.vk.me/c629415/v629415715/67a3/g72wgftA1U4.jpg",
	"ans"=>array(
		"0"=>array(1, "Я подобрал бы элементы основываясь на причинах расцвета и краха великих цивилизаций которые были до нас"),
		"1"=>array(2, "Их было бы много, я бы руководствовался наилучшими, на мой взгляд, элементами мировой культуры, чтобы создать образованное и мыслящее общество"),
		"2"=>array(3, "Главное как ни крути язык! Без него невозможно никакое взаимодействие"),
		"3"=>array(4, "Если уж такая возможность появится, я бы для начала переговорил с инопланетянами, может они не просто подскажут какие элементы лучше включить, но и помогут мне"),
)),

8=>array(
	"qst"=>"Что вы видите на фото?",
	"img"=>"https://pp.vk.me/c629415/v629415715/679a/0xtpC1cUQlc.jpg",
	"ans"=>array(
		"0"=>array(1, "События, которые потом окажутся в учебнике истории"),
		"1"=>array(2, "Носителей 4-х абсолютно разных культур, пытающихся найти общий язык"),
		"2"=>array(3, "Напряженную работу переводчиков"),
		"3"=>array(4, "4 разных стиля дипломатии, переговоры, в которых никто не хочет уступать"),
)),



);

### НИЧЕГО НЕ ТРОГАТЬ!!! ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$i=0; foreach ($quets as $ar) { $Text.="<div>"; if ($ar["img"]!="") { $Text.="<div class='PicItem'><img src='".$ar["img"]."' /></div>".$C5; } $Text.="<h2>".$ar["qst"]."</h2>".$C."<div id='ans-".$i."' class='answertext'></div>";
foreach($ar["ans"] as $ans) { $Text.="<div class='testanswer testanswering answer-".$i." anstype".$ans[0]."' id='div-".$i."-".$ans[0]."' onclick='clickanswer(this);'>".$ans[1]."</div>"; } $Text.="</div>".$C30; $i++; }
$end=""; foreach($ends as $point=>$text) { $end.=" end[".$point."]='".$text."'; "; } $Script="<script>var total=".sizeof($quets)."; var end=Array(); ".$end."</script>";

### ДОБАВЛЕНИЕ В ПОСТ ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  --- 
$Page["Content"]=str_replace("<!--TEST-->", $Text.$Script, $Page["Content"]);
$Page["Content"].="<script src='/modules/test/test-type3.js' type='text/javascript'></script>";
?>
